<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Containers</title>
  <style>
    #container-items{
          background-color: gray;
          display: flex;
          width:100%;
          padding:5px;
        }

        #picture{
          background-color: #fff;
          display: flex;
          padding:5px;
        }
        #dataRecord{
          display: flex;
          flex-direction: column;
          width:100%;

        }
        img{
           -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
             background-size: cover;
             height:100%;
        }
        #nameUser{
          background-color: #d35400;
          display: flex;
          font-weight: bold;
          text-transform:uppercase;
          padding: 5px;
          color: #f6e5ca;
          text-shadow: 2px 1px #050500;
        }
        #streetUser{
          background-color: #f39c12;
          display: flex;
          padding: 5px;
        }
        #phoneUser{
          background-color: #e67e22;
          display: flex;
          padding: 5px;
        }
        #emailUser{
          background-color: #cf6119;
          display: flex;
          padding: 5px;
        }
        .lightBox{
          top:0;
          left:0;
          width:100%;
          height:100%;
          position: absolute;
          background-color:rgb(0,0,0,0.5);
          display: flex;
          align-items: center;
          justify-content: center;
          display: none;
        }
        .userBox{
          width:35%;
          height:35%;
          background-color:rgb(255,211,0,0.5);

        }
  </style>
</head>
<body>
  <div id="lightBox" class="lightBox">
    <div class="userBox">
      MYUSER
    </div>
  </div>
  <div id="container">
    <div id="picture">
      <img src="https://randomuser.me/api/portraits/men/17.jpg">
    </div>
      <div id="dataRecord">
        <div id="nameUser">matthew ouellet</div>
        <div id="streetUser">Address: 3356 argyle st City: vanier State: ontario</div>
        <div id="phoneUser">Phone: 849-459-1091 Cell: 487-161-1839</div>
        <div id="emailUser">Email: matthew.ouellet@example.com</div>
    </div>
  </div>
<script>

  let lightBox = document.getElementById("lightBox")

  function showLightBox(){
    lightBox.style.display='flex'
  }
  function hideLightBox(){
    lightBox.style.display='none'
  }
</script>

</body>
</html>