/* Generated by Fontie - the magic webfont generator <http://fontie.flowyapps.com> */

@font-face {
	font-family:'FuturaLT-Bold';
	src: url('FuturaLT-Bold_gdi.eot');
	src: url('FuturaLT-Bold_gdi.eot?#iefix') format('embedded-opentype'),
		url('FuturaLT-Bold_gdi.woff') format('woff'),
		url('FuturaLT-Bold_gdi.ttf') format('truetype'),
		url('FuturaLT-Bold_gdi.otf') format('opentype'),
		url('FuturaLT-Bold_gdi.svg#FuturaLT-Bold') format('svg');
	font-weight: 700;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-2122;
}